<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asahoo264.ece496_cc.CalibActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageSwitcher"
        android:layout_height="match_parent"
        android:layout_gravity ="top"
        android:background="@drawable/fixation"/>

    <TextView
        android:id="@+id/timer"
        android:text="Time: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/timer"
        android:layout_marginBottom="8dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:thumb="@drawable/apptheme_switch_inner_holo_light"
        android:track="@drawable/apptheme_switch_track_holo_light"
        android:textOn=""
        android:textOff=""
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/switchbar" />

    </RelativeLayout>